version: '3'

services:

  full-teaching-mysql-heavy:
    image: mysql:5.7.22
    environment:
      - MYSQL_ROOT_PASSWORD=pass
      - MYSQL_DATABASE=full_teaching

  full-teaching-openvidu-server-kms-heavy:
    image: openvidu/openvidu-server-kms:2.3.0
    ports:
      - 4445:4443
    environment:
      - openvidu.secret=MY_SECRET
      - openvidu.publicurl=docker

  full-teaching-heavy:
    image: codeurjc/full-teaching:2.3.0
    depends_on:
      - full-teaching-mysql-heavy
      - full-teaching-openvidu-server-kms-heavy
    ports:
      - 5004:5001
    environment:
      - WAIT_HOSTS=full-teaching-mysql-heavy:3306
      - WAIT_HOSTS_TIMEOUT=60
      - MYSQL_PORT_3306_TCP_ADDR=full-teaching-mysql-heavy
      - MYSQL_PORT_3306_TCP_PORT=3306
      - MYSQL_ENV_MYSQL_DATABASE=full_teaching
      - MYSQL_ENV_MYSQL_USER=root
      - MYSQL_ENV_MYSQL_PASSWORD=pass
      - server.port=5001
      - openvidu.url=https://full-teaching-openvidu-server-kms-heavy:4445
      - openvidu.secret=MY_SECRET
networks:
  fullteaching-heavy:
    driver: bridge