version: '3'
services:
  full-teaching-mysql-TJobM:
    image: mysql:5.7.21
    environment:
      - MYSQL_ROOT_PASSWORD=pass
      - MYSQL_DATABASE=full_teaching
      - MYSQL_USER=ft-root
      - MYSQL_PASSWORD=pass
  full-teaching-TJobM-openvidu-server-kms:
    image:  openvidu/openvidu-server-kms:1.7.0
    expose:
      - 8443
    ports:
      - 10000:8443
    environment:
      - KMS_STUN_IP=stun.l.google.com
      - KMS_STUN_PORT=19302
      - openvidu.secret=MY_SECRET
      - openvidu.publicurl=https://192.168.0.103:10000
  full-teaching-TJobM:
    image: codeurjc/full-teaching:demo
    depends_on:
      - full-teaching-mysql-TJobM
      - full-teaching-TJobM-openvidu-server-kms
    ports:
      - 5001:5000
    expose:
      - 5000
    environment:
      - WAIT_HOSTS=full-teaching-mysql-TJobM:3306
      - WAIT_HOSTS_TIMEOUT=120
      - MYSQL_PORT_3306_TCP_ADDR=full-teaching-mysql-TJobM
      - MYSQL_PORT_3306_TCP_PORT=3306
      - MYSQL_ENV_MYSQL_DATABASE=full_teaching
      - MYSQL_ENV_MYSQL_USER=ft-root
      - MYSQL_ENV_MYSQL_PASSWORD=pass
      - server.port=5000
      - openvidu.url=https://192.168.0.103:10000
      - openvidu.secret=MY_SECRET

networks:
  fullteaching-TJobM:
    driver: bridge
