version: '3'

services:

  full-teaching-mysql-TJob10:
    image: mysql:5.7.22
    environment:
      - MYSQL_ROOT_PASSWORD=pass
      - MYSQL_DATABASE=full_teaching

  full-teaching-TJob10-openvidu-server-kms:
    image: eexit/mirror-http-server
    ports:
      - ${openviduport}:80
    environment:
      - openvidu.secret=MY_SECRET
      - openvidu.publicurl=docker

  full-teaching-TJob10:
    image: codeurjc/full-teaching:2.3.0
    depends_on:
      - full-teaching-mysql-TJob10
      - full-teaching-TJob10-openvidu-server-kms
    ports:
      - ${applicationport}:5001
    environment:
      - WAIT_HOSTS=full-teaching-mysql-TJob10:3306
      - WAIT_HOSTS_TIMEOUT=60
      - MYSQL_PORT_3306_TCP_ADDR=full-teaching-mysql-TJob10
      - MYSQL_PORT_3306_TCP_PORT=3306
      - MYSQL_ENV_MYSQL_DATABASE=full_teaching
      - MYSQL_ENV_MYSQL_USER=root
      - MYSQL_ENV_MYSQL_PASSWORD=pass
      - server.port=5001
      - openvidu.url=https://full-teaching-TJob10-openvidu-server-kms:${openviduport}
      - openvidu.secret=MY_SECRET
networks:
  fullteaching-TJob10:
    driver: bridge
