version: '3'

services:

  full-teaching-mysql-TJobL:
    image: mysql:5.7.22
    environment:
      - MYSQL_ROOT_PASSWORD=pass
      - MYSQL_DATABASE=full_teaching

  full-teaching-TJobL-openvidu-server-kms:
    image: eexit/mirror-http-server
    ports:
      - 10004:80
    environment:
      - openvidu.secret=MY_SECRET
      - openvidu.publicurl=docker

  full-teaching-TJobL:
    image: codeurjc/full-teaching:2.3.0
    depends_on:
      - full-teaching-mysql-TJobL
      - full-teaching-TJobL-openvidu-server-kms
    ports:
      - 5005:5001
    environment:
      - WAIT_HOSTS=full-teaching-mysql-TJobL:3306
      - WAIT_HOSTS_TIMEOUT=60
      - MYSQL_PORT_3306_TCP_ADDR=full-teaching-mysql-TJobL
      - MYSQL_PORT_3306_TCP_PORT=3306
      - MYSQL_ENV_MYSQL_DATABASE=full_teaching
      - MYSQL_ENV_MYSQL_USER=root
      - MYSQL_ENV_MYSQL_PASSWORD=pass
      - server.port=5001
      - openvidu.url=https://full-teaching-TJobL-openvidu-server-kms:10004
      - openvidu.secret=MY_SECRET
networks:
  fullteaching-TJobL:
    driver: bridge
